[file]
# section purpose = General file settings
assets_path = ./assets
config_path = ./config
doc_path = ./documentation
readme = Readme.pdf
ptcheck_new_path = H_SK_PRD.xlsx
ptcheck_new_tag = PRD
ptcheck_old_path = H_SK_TST.xlsx
ptcheck_old_tag = TST

[dataframe]
# section purpose = General Dataframe Settings
excel_df_filter = sheet

[analog_sheet]
name = Analog
delete_col = [13, 11, 10, 8, 7, 3, 0]
col_names = ["Analog Name", "Analog Description", "EGU Min", "EGU Max", "Units", "Address1", "Address2", "Display", "Group"]
key_col = 0
merge_col = 9
dupes_col = 10

[status_sheet]
name = Status
delete_col = [12, 9, 8, 5, 4, 3, 0]
col_names = ["Status Name",  "Status Description",  "Bit 1 Address",  "Bit 2 Address",  "Open/On/Start",  "Close/Off/Stop",  "Display",  "AlmTxt",  "Group"]
key_col = 0
merge_col = 9
dupes_col = 10

[rate_sheet]
name = Rate
delete_col = [13, 11, 9, 7, 3, 0]
col_names = ["Rate Name", "Rate Description", "EGU Min", "EGU Max",  "Units", "Type", "Pulse Address", "Analog Address", "Display", "Group"]
key_col = 0
merge_col = 10
dupes_col = 11

[color]
# section purpose = Excel Color Codes
header_bg = abb3ba
header_txt = 000000
addition_bg = c6f0c2
addition_txt = 000000
removal_bg = f0c2c2
removal_txt = 000000
edit1_bg = FFFFFF
edit2_bg = e4edf6
edit_new_txt = 3399ff
edit_old_txt = b22b08

