[file]
# section purpose = General file settings
assets_path = ./assets
config_path = ./config
doc_path = ./documentation
readme = Readme.pdf
ptcheck1_path = H_SK_PRD.xlsx
ptcheck2_path = H_SK_TST.xlsx

[dataframe]
# section purpose = General Dataframe Settings
excel_df_filter = sheet

[analog_sheet]
name = Analog
delete_col = [13, 11, 10, 8, 7, 3, 0]

[status_sheet]
name = Status
delete_col = [12, 9, 8, 5, 4, 3, 0]

[rate_sheet]
name = Rate
delete_col = [13, 11, 9, 7, 3, 0]

