[file]
# section purpose = General file settings
assets_path = ./assets
config_path = ./config
doc_path = ./documentation
readme = Readme.pdf
ptcheck1_path = H_SK_PRD.xlsx
ptcheck2_path = H_SK_TST.xlsx

[dataframe]
# section purpose = General Dataframe Settings
excel_df_filter = sheet

[analog_sheet]
name = Analog

[status_sheet]
name = Status

[rate_sheet]
name = Rate

